# GiveawayStore

./: .travis.yml  README.md  pom.xml
src/main/java/test/: Test.java
src/main/java/ua/com/company/store/constants/: Redirection.java
src/main/java/ua/com/company/store/controller/: DefaultServlet.java
src/main/java/ua/com/company/store/controller/command/: CommandEnum.java  CommandFactory.java  CommandInvoker.java  CommandTypical.java
src/main/java/ua/com/company/store/controller/filters/: FilterSecondPassword.java
src/main/java/ua/com/company/store/controller/impl/: AddNewProductByAdminExecution.java  ChangeLocale.java  HomePageCommand.java  LoginFormExecution.java  LoginPage.java  PageNotFound.java  RemoveSession.java  SignUpFormExecution.java
src/main/java/ua/com/company/store/controller/impl/executions/: AddNewProductByAdminExecution.java  CommandAddNewProductByAdminExecution.java  CommandCreateReview.java  CommandCreatingNewOrder.java  CommandDeleteOrderExec.java  CommandDeleteUserExecution.java  CommandExecuteOrder.java  CommandLoginFormExecution.java  CommandMarkUserAsDefaulterExecution.java  CommandSearchProduct.java  CommandSignUpFormExecution.java  CommandSortProducts.java  DeleteUserExecution.java  LoginFormExecution.java  SignUpFormExecution.java
src/main/java/ua/com/company/store/controller/impl/redirection/: AdminPage.java  ChangeLocale.java  CommandAdminPage.java  CommandChangeLocale.java  CommandHomePageCommand.java  CommandLoginPage.java  CommandPageNotFound.java  CommandProductPage.java  CommandRemoveSession.java  CommandSignUpPage.java  HomePageCommand.java  LoginPage.java  (+3 more)
src/main/java/ua/com/company/store/controller/utils/: CommandKeyGenerator.java  CookiesAction.java  JDBCConnectionPoolManager.java  RedirectionManager.java  ServletWrapper.java  SessionManager.java
src/main/java/ua/com/company/store/exceptions/: PersistException.java
src/main/java/ua/com/company/store/locale/: MessageLocale.java
src/main/java/ua/com/company/store/model/dto/: ProductDto.java
src/main/java/ua/com/company/store/model/entity/: Entity.java  Image.java  Order.java  Product.java  Products_Reviews.java  Review.java  User.java
src/main/java/ua/com/company/store/service/: ImageService.java  OrderService.java  ProductImageService.java  ProductService.java  ReviewService.java  UserService.java
src/main/java/ua/com/company/store/utils/: CookiesAction.java
src/main/java/ua/com/company/store/validation/registration/: LoginValidator.java  PasswordValidator.java
src/main/java/ua/com/company/store/validation/signup/: EmailValidator.java  LoginValidator.java  PasswordValidator.java
src/main/resources/: mail.properties
src/main/resources/locale/: messages_en_US.properties  messages_uk_UA.properties
src/test/java/ua/com/company/store/service/: UserServiceTest.java
web/: index.jsp  main.jsp
web/WEB-INF/: web.xml
web/WEB-INF/tld/: userData.tld
web/resources/css/custom/: styles.css
web/view/: AdminPage.jsp  ErrorInput.jsp  accessErrorPage.jsp  adminPage.jsp  badWayPassword.jsp  footer.jsp  header.jsp  loginPage.jsp  noExistUserPage.jsp  pageNotFound.jsp  personalPage.jsp  showAllOrders.jsp  signUpPage.jsp  successfulCreatedOrder.jsp
web/view/css/: header.css
web/view/js/: alertError.js
web/view/jspFiles/: AdminPage.jsp  SuccessfulLoginPage.jsp  SuccessfulRegistrationByUser.jsp  UserPage.jsp
web/viewPublic/: productPage.jsp  signUpPage.jsp
web/viewPublic/errors/: accessErrorPage.jsp  badWayPassword.jsp  noExistUserPage.jsp
web/viewPublic/utils/: footer.jsp  header.jsp
(+24 files in other folders)
